# K2Romanizer

./: K2Romanizer.sln  README.md
K2Romanizer/: CharConverter.cs  Enumerations.cs  Extensions.cs  K2Romanizer.csproj  Program.cs  ResourceHelper.cs  Romanizer.cs  UserData.cs
K2Romanizer/Resources/: Help.txt  SystemData.txt
K2RomanizerTests/: K2RomanizerTests.csproj  RomanizerTests.cs
