<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>k2r</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Help.txt" />
    <None Remove="Resources\SystemData.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Help.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SystemData.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="5.0.2" />
  </ItemGroup>

</Project>
