<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>k2r</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help.txt" />
    <None Remove="SystemData.txt" />
    <None Remove="UserData.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SystemData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="5.0.2" />
  </ItemGroup>

</Project>
